# Spotify-nanodegree

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dhbk/android/spotifygcs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhbk/android/spotifygcs/: ActivityScope.java  BaseActivity.java  BaseAdapter.java  BaseBinder.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java  MVPApp.java  MainActivity.java  SpotifyStreamerComponent.java
app/src/main/java/dhbk/android/spotifygcs/component/: ArtistSearchComponent.java  SpotifyStreamerComponent.java  TopTrackComponent.java
app/src/main/java/dhbk/android/spotifygcs/domain/: Artist.java  ArtistImage.java  SpotifyConstant.java  SpotifyImage.java  TopTrack.java
app/src/main/java/dhbk/android/spotifygcs/interactor/: ArtistSearchInteractor.java  SpotifyInteractor.java
app/src/main/java/dhbk/android/spotifygcs/io/: SpotifyApiAdapter.java  SpotifyApiConstants.java  SpotifyApiService.java  SpotifyRequestConstants.java
app/src/main/java/dhbk/android/spotifygcs/io/callback/: ArtistSearchServerCallback.java  TopTrackSearchServerCallback.java
app/src/main/java/dhbk/android/spotifygcs/io/model/: ArtistSearchResponse.java  SpotifyResponseConstant.java  TopTrackSearchResponse.java
app/src/main/java/dhbk/android/spotifygcs/module/: ArtistSearchModule.java  InteractorModule.java  SpotifyStreamerModule.java  TopTrackModule.java
app/src/main/java/dhbk/android/spotifygcs/searchArtist/: SearchArtistActiviy.java  SearchArtistActiviyFragment.java  SearchArtistContract.java  SearchArtistFragment.java  SearchArtistPresenter.java  SearchChildActivity.java
app/src/main/java/dhbk/android/spotifygcs/searchArtist/childSearchArtist/: SearchChildActivity.java  SearchChildContract.java  SearchChildFragment.java  SearchChildPresenter.java  SearchResultsAdapter.java
app/src/main/java/dhbk/android/spotifygcs/splash/: SplashActivity.java
app/src/main/java/dhbk/android/spotifygcs/ui/SearchArtist/: SearchResultsActivity.java  SearchResultsAdapter.java  SearchResultsContract.java  SearchResultsFragment.java  SearchResultsPresenter.java
app/src/main/java/dhbk/android/spotifygcs/ui/SearchTopTracks/: ShowTopTracksActivity.java  ShowTopTracksContract.java  ShowTopTracksFragment.java  ShowTopTracksPresenter.java  SpotifyPlayerService.java  TopTrackAdapter.java
app/src/main/java/dhbk/android/spotifygcs/ui/fab/: CircularExpandingView.java  CurvedAnimator.java  CurvedPathEvaluator.java  FABRevealLayout.java  OnRevealChangeListener.java  Point.java
app/src/main/java/dhbk/android/spotifygcs/ui/recyclerview/: ArtistItemListener.java  ArtisttemListener.java  DividerItemDecoration.java  SlideInItemAnimator.java  StatefulRecyclerView.java  TrackItemListener.java
app/src/main/java/dhbk/android/spotifygcs/ui/searchArtist/: SearchArtistActiviy.java  SearchArtistContract.java  SearchArtistFragment.java  SearchArtistPresenter.java  SearchResultsFragment.java
app/src/main/java/dhbk/android/spotifygcs/ui/searchArtist/childSearchArtist/: SearchChildActivity.java  SearchChildContract.java  SearchChildFragment.java  SearchChildPresenter.java  SearchResultsActivity.java  SearchResultsAdapter.java  SearchResultsContract.java  SearchResultsFragment.java  SearchResultsPresenter.java  TestTranslucentActivity.java  TestTranslucentFragment.java
app/src/main/java/dhbk/android/spotifygcs/ui/showTopTracksArtist/: ShowTopTracksActivity.java  ShowTopTracksContract.java  ShowTopTracksFragment.java  ShowTopTracksPresenter.java  SpotifyPlayerService.java  TopTrackAdapter.java
app/src/main/java/dhbk/android/spotifygcs/ui/showYourReposition/: SearchArtistActiviy.java  SearchArtistContract.java  SearchArtistFragment.java  SearchArtistPresenter.java
app/src/main/java/dhbk/android/spotifygcs/ui/splash/: SplashActivity.java
app/src/main/java/dhbk/android/spotifygcs/ui/transition/: LiftOff.java  Pop.java  ShotSharedEnter.java
app/src/main/java/dhbk/android/spotifygcs/ui/widget/: BaselineGridTextView.java  ElasticDragDismissFrameLayout.java  FABToggle.java  FontTextView.java  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java
app/src/main/java/dhbk/android/spotifygcs/util/: ActivityUtils.java  AnimUtils.java  ColorUtils.java  Constant.java  FontUtil.java  HelpUtil.java  ImeUtils.java  PicassoBigCache.java  ViewUtils.java
app/src/main/res/animator/: main_move_translation_y.xml  main_move_translation_y_headphone.xml  main_move_translation_y_text.xml  main_scale_button.xml
app/src/main/res/drawable/: all_button_transparent_bg.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  splash_layerlist_anim.xml  thumb_oval.xml
app/src/main/res/drawable-v21/: all_button_transparent_bg.xml  all_ic_search_24dp.xml  face.xml  ic_play_arrow.xml
app/src/main/res/layout/: activity_content_frame.xml  activity_main.xml  activity_search_artist_activiy.xml  activity_search_artists.xml  activity_search_child.xml  activity_show_top_tracks.xml  activity_splash.xml  activity_test_translucent.xml  content_main.xml  content_search_artist_activiy.xml  content_splash.xml  content_splash_empty.xml  fragment_search_artist.xml  fragment_search_artist_activiy.xml  fragment_search_artist_emtpy.xml  fragment_search_child.xml  fragment_show_top_tracks.xml  fragment_test_translucent.xml  item_search_artist.xml  item_show_top_track.xml  item_show_top_track_nav.xml  layout_no_search_results.xml  layout_search_artists_content.xml  layout_search_artists_toolbar.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml  menu_search_artist.xml  menu_search_artist_activiy.xml
app/src/main/res/transition/: dribbble_shot_enter.xml  dribbble_shot_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/dhbk/android/spotifygcs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
