apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "dhbk.android.spotifygcs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    retro lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

//    butter knife
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

//    - font library
    compile "uk.co.chrisjenx:calligraphy:$rootProject.font"

    // guava
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "com.android.support:support-v4:$rootProject.buildToolsVersion"

//    dagger
    // apt command comes from the android-apt plugin
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerCompiler"
    compile "com.google.dagger:dagger:$rootProject.dagger"
    provided "javax.annotation:jsr250-api:$rootProject.javax"

//    retrofit
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.gsonConverterVersion"

//    rxjava
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjavaVersion"

//    picasso
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile 'com.android.support:support-v4:24.0.0'

//    glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'

//    fab reveal
//    compile 'com.truizlop.fabreveallayout:library:1.0.0'

}
