<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.searchArtist.SearchArtistActiviy">

    <item
        android:id="@+id/menu_search"
        android:title="@string/toolbar_search"
        android:icon="@drawable/all_ic_search_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/toolbar_about"
        app:showAsAction="never" />

</menu>
