<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dhbk.android.spotifygcs.ui.SearchTopTracks.ShowTopTracksActivity">

    <!--image is all space remain-->
    <ImageView
        android:id="@+id/imageview_show_artist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_yellow"
        android:scaleType="centerCrop"
        android:src="@drawable/mainpic"/>

    <!--show a list of track, and later transform to play music machine-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_show_top_track"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_show_top_track_list"/>
</LinearLayout>
