<?xml version="1.0" encoding="utf-8"?>
<!--contain an empty screen-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PinkRedBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.splash.SplashActivity"
    tools:showIn="@layout/activity_splash">

    <!--id synctax: what where description-->
    <ImageView
        android:id="@+id/imageview_splash_headphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_headphone"/>
    <!--alpha = 0 because we want it to dissappear first, but after a delay it can appear-->
    <TextView
        android:id="@+id/textview_splash_logan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_splash_text"
        android:alpha="0"
        android:textColor="@color/white_solid"
        android:textSize="@dimen/textsize_medium_24"
        tools:ignore="MissingPrefix"/>

    <Button
        android:id="@+id/button_splash_go_to_search_activity"
        fontPath="fonts/Montserrat-Bold.otf"
        android:layout_width="@dimen/width_splash_button"
        android:layout_height="@dimen/height_splash_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_splash_button"
        android:background="@drawable/all_button_transparent_bg"
        android:scaleX="0"
        android:scaleY="0"
        android:text="listen now"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_medium_24"
        tools:ignore="MissingPrefix"/>
</RelativeLayout>
