<?xml version="1.0" encoding="utf-8"?>
<!--contain an empty screen-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_content_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dhbk.android.spotifygcs.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="@dimen/image_headphone_width"
        android:layout_height="@dimen/image_headphone_height"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/image_headphone_margin_left"
        android:layout_marginRight="@dimen/image_headphone_margin_left"
        android:layout_marginTop="@dimen/image_headphone_margin_top"
        android:src="@drawable/headphone"
        android:scaleType="fitXY"/>
</RelativeLayout>
