
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_opa"  />

    <!--search bar-->
    <FrameLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:outlineProvider="bounds"
        android:elevation="@dimen/z_app_bar"
        android:theme="@style/SearchViewTheme">

        <View
            android:id="@+id/search_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:background="@color/grey_dark2" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_normal"
            android:alpha="0"
            android:iconifiedByDefault="false" />

        <!-- wrapping layout needed for the touch ripple -->
        <FrameLayout
            android:id="@+id/searchback_container"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:background="@android:color/transparent">

            <ImageButton
                android:id="@+id/searchback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/all_ic_search_24dp" />

        </FrameLayout>

    </FrameLayout>
</FrameLayout>