<dhbk.android.spotifygcs.ui.widget.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draggable_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context=".ui.SearchTopTracks.ShowTopTracksActivity"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light"
        android:transitionGroup="false"
        android:transitionName="@string/transition_shot_background">

        <dhbk.android.spotifygcs.ui.widget.ParallaxScrimageView
            android:id="@+id/shot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_reveal_layout"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@color/light_grey"
            android:foreground="@drawable/mid_grey_ripple"
            android:minHeight="@dimen/shot_collapsed_app_bar_height"
            android:scaleType="centerCrop"
            android:stateListAnimator="@animator/app_bar_pin"
            android:transitionName="@string/transition_shot"
            app:maxScrimAlpha="0.4"
            app:parallaxFactor="-0.5"
            app:scrimAlpha="0"
            app:scrimColor="@color/grey_opa"/>

        <!-- We're 'faking' a toolbar here as we just want a back button.
             This approach lets the borderless ripple extend beyond the back button's bounds,
             toolbar clips it. Wrapping layout needed for the ripple. -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:elevation="@dimen/z_fab_over_touchable_app_bar"
            android:paddingStart="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small">

            <!-- animate alpha in DribbleShot#enterAnimation
                 margins push out parent for the borderless ripple -->
            <ImageButton
                android:id="@+id/back"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:background="@drawable/mid_grey_ripple"
                android:src="@drawable/ic_arrow_back"/>
        </FrameLayout>

        <dhbk.android.spotifygcs.ui.fab.FABRevealLayout
            android:id="@+id/fab_reveal_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_show_top_track"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_dark3"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="@dimen/divider_height"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:overScrollFooter="@android:color/transparent"
                android:overScrollMode="never"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <!--name of song-->
                <TextView
                    android:id="@+id/textview_toptrack_name_of_song"
                    fontPath="fonts/ProximaNova-Semibold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_show_top_track_name_song"
                    android:gravity="center_horizontal"
                    android:text="Writing's On The Wall"
                    android:textColor="@color/white_solid"
                    android:textSize="@dimen/textsize_medium_18"/>

                <!--name of artist-->
                <TextView
                    android:id="@+id/textview_toptrack_name_of_artist"
                    fontPath="fonts/ProximaNova-Semibold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_toptrack_name_of_song"
                    android:gravity="center"
                    android:text="Sam Smith"
                    android:textColor="@color/grey_light2"
                    android:textSize="@dimen/textsize_small_13"/>

                <!--3 button to play, next, previous -->
                <FrameLayout
                    android:layout_width="258.7dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="68dp">

                    <ImageButton
                        android:id="@+id/imagebutton_top_track_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@color/grey_dark3"
                        android:scaleType="fitXY"
                        android:src="@drawable/previous"/>

                    <ImageButton
                        android:id="@+id/imagebutton_top_track_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/grey_dark3"
                        android:scaleType="fitXY"
                        android:src="@drawable/play"/>


                    <ImageButton
                        android:id="@+id/imagebutton_top_track_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:adjustViewBounds="true"
                        android:background="@color/grey_dark3"
                        android:scaleType="fitXY"
                        android:src="@drawable/next"/>
                </FrameLayout>

                <!-- seekbar, time playing music -->
                <FrameLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="111dp">

                    <TextView
                        android:id="@+id/textview_time_song_playing_now"
                        fontPath="fonts/ProximaNova-Semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:text="2.14"
                        android:textColor="@color/white_solid"
                        android:textSize="8sp"/>

                    <SeekBar
                        android:id="@+id/seekbar_showtrack_music"
                        android:layout_width="274.7dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:thumb="@drawable/thumb_oval"
                        android:progressDrawable="@drawable/seekbar"/>


                    <TextView
                        android:id="@+id/textview_time_length_of_song"
                        fontPath="fonts/ProximaNova-Semibold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:text="4.18"
                        android:textColor="@color/white_solid"
                        android:textSize="8sp"/>
                </FrameLayout>


            </RelativeLayout>
        </dhbk.android.spotifygcs.ui.fab.FABRevealLayout>

    </RelativeLayout>

</dhbk.android.spotifygcs.ui.widget.ElasticDragDismissFrameLayout>
