<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/imageview_item_search_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textview_item_search_artist_name"
        fontPath="fonts/Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_search_artist_textview"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/size_margin_artist_image"
        android:textColor="@color/black_light"
        android:textSize="16sp"/>
</RelativeLayout>